{
  "compilerOptions": {
    "jsx": "react-jsx",       // Required for JSX support
    "module": "esnext",       // or "commonjs"
    "target": "es6",          // or "es5"
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"]
}